<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
<script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
<head>
  <script src="https://cdn.tiny.cloud/1/f2aqi8luhuvr8467fv6sg5k5fm8662zumphm0yi8jdfiggfn/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
</head>


    <title>Admin</title>
</head>
<body>
 


  <head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
 <section class="bg-secondary">
      <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid bg-secondary">
        <a class="navbar-brand" href="#">adminBoard</a>
        <a class="navbar-brand" href="index.html">Dashboard</a>
     
        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">

              <li class="nav-item"><a class="nav-link " href="post.html">Posts</a></li>
            </li>
            <li class="nav-item">
              <li class="nav-item"><a class="nav-link " href="categorie.html">Categories</a></li>
            </li>
            <li class="nav-item">
              <li class="nav-item"><a class="nav-link " href="users.html">Utilisateurs</a></li>
            </li>
            
          </ul>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user"></i> Bienvenue M-sani
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Profil.html"><i class="fas fa-user-circle"></i> Profil</a></li>
                    <li><a class="dropdown-item" href="parametre.html"> <i class="fas fa-cog fa-1x"></i> Parametres</a></li>
                  
                  </ul>
                </li>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="logout.html"><i class="fas fa-user-times"></i>  LogOut</a> 
                  </li> 
           </ul>
       </div> 
        </div>
      </div>
    </nav>
  </div>
</section>


        <section class="bg-primary">
        <div class="container  py-3">
          <div class="row">
            <div class="col">
            <p class="text-light"><h1 class="text-light"><i class="fas fa-cog fa-1x"></i> Dashbord </h1></p> 
            </div>
          </div>
        </div>
      </section>

      <section>
   <div class="container">
     <div class="row">
       <div class="col-sm-12 col-lg-3">
        

<!-- Button trigger modal -->
<button type="button" class="btn w-100 bg-primary mt-2 text-light " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  <i class="fas fa-plus"></i> Ajouter un Poste
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Ajouter un post  </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Title</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Categories</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Web Development</option>
              <option value="1">Tech Gadgets</option>
              <option value="2">Business</option>
              <option value="3">Health & Wellness</option>
            </select>
           
          
          </div>
          <div class="mb-3">
            <form>
              <div class="form-group">
                <label for="exampleFormControlFile1">Example file input</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>
            </form>
            Max 
          </div>
          body 
          <textarea>
            Welcome to Codeloccol Niger 2022!
          </textarea>
          <script>
            tinymce.init({
              selector: 'textarea',
              plugins: 'a11ychecker advcode casechange export formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
              toolbar: 'a11ycheck addcomment showcomments casechange checklist code export formatpainter pageembed permanentpen table',
              toolbar_mode: 'floating',
              tinycomments_mode: 'embedded',
              tinycomments_author: 'Author name',
            });
          </script>
         
        </form>
  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>





       </div>
       <div class="col-sm-12 col-lg-3">
      
        <!-- Button trigger modal -->
<button type="button" class="btn w-100 bg-primary mt-2 text-light bg-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <i class="fas fa-plus"></i>Ajouter une categorie
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter categorie</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="form-group">
          <label for="nom">Titre</label> 
          <input id="nom" type="text" class="form-control" name="">
 </div>
 
   <div class="form-group">
          <label for="mail"></label> 
          <input id="mail" type="text" class="form-control" name="" >
   </div>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark mx-auto d-block" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-dark mx-auto d-block">Save Changes</button>
      </div>
    </div>
  </div>
</div>


       </div>
       <div class="col-sm-12 col-lg-3">
        
        <button type="button" class="btn w-100 bg-primary mt-2 text-light bg-warning" data-bs-toggle="modal" data-bs-target="#myModal">
          Ajouter utilisateurs
        </button>
        
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
        
              <!-- Modal Header -->
              <div class="modal-header bg-warning">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
        
              <!-- Modal body -->
              <div class="modal-body">
                <div class="form-group">
                  <label for="name">Name</label> 
                  <input id="name" type="text" class="form-control" name="">
             </div>
             <div class="form-group">
              <label for="mail">Email</label> 
              <input id="mail" type="text" class="form-control" name="" >
             </div>
             <div class="form-group">
              <label for="password">Password</label> 
              <input id="password" type="text" class="form-control" name="" >
         </div>
         <div class="form-group">
          <label for="password">Confirm password</label> 
          <input id="password" type="text" class="form-control" name="" >
     </div>
              </div>
        
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-dark mx-auto d-block" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark mx-auto d-block">Save Changes</button>
              </div>
        
            </div>
          </div>
        </div>
        



     </div>
   </div>
  </section>



   <div class="container py-5">
     <div class="row">
       <div class="col-lg-9 col-sm-12">

        <table class="table">
             <thead>
               <tr class="bg-dark text-light">
                 <th scope="col">#</th>
                 <th scope="col">Titre</th>
                 <th scope="col">Categorie</th>
                 <th scope="col">Date du poste</th>
                 <th scope="col"></th>
                 
               </tr>
             </thead>
             <h2> Posts Recents</h2>
             <tbody>
               <tr>
                 <th scope="row">1</th>
                 <td>Post One</td>
                 <td>Web Developement</td>
                 <td>Octobre 12,2019</td>
               
                 <td><button class="bg-secondary text-light"> <a href="index.html" class="text-light border-0 text-decoration-none" ><i class="fas fa-angle-double-right"></i>Details</a></button></td>
                 
               </tr>
               <tr>
                 <th scope="row">2</th>
                 <td>Post Two</td>
                 <td>Tech Gadgets</td>
                 <td>October 13,2019</td>
                 <td><button class="bg-secondary text-light"> <a href="" class="text-light border-0 text-decoration-none" ><i class="fas fa-angle-double-right"></i>Details</a></button></td>
               </tr>
               <tr>
                 <th scope="row">3</th>
                 <td>Post Three</td>
                 <td>Web Developement</td>
                 <td>October 14,2019</td>
                 <td><button class="bg-secondary text-light"> <a href="" class="text-light border-0 text-decoration-none" ><i class="fas fa-angle-double-right"></i>Details</a></button></td>
               </tr>
               <tr>
                 <th scope="row">4</th>
                 <td>Post Four</td>
                 <td>Business</td>
                 <td>October 15,2019</td>
                 <td><button class="bg-secondary text-light"> <a href="" class="text-light border-0 text-decoration-none" ><i class="fas fa-angle-double-right"></i>Details</a></button></td>
               </tr>
               <tr>
                 <th scope="row">5</th>
                 <td >Post Five</td>
                 <td>Web Developement</td>
                 <td>October 16,2019</td>
                 <td><button class="bg-secondary text-light"> <a href="" class="text-light border-0 text-decoration-none" ><i class="fas fa-angle-double-right"></i>Details</a></button></td>
               </tr>
               <tr>
                 <th scope="row">6</th>
                 <td>Post Six</td>
                 <td>Heal & Wellness</td>
                 <td>October 17,2019</td>
                 <td><button class="bg-secondary text-light"> <a href="" class="text-light border-0 text-decoration-none" ><i class="fas fa-angle-double-right"></i>Details</a></button></td>
               </tr>
             </tbody>
             
           </table>




<!----Section des POST CATEGORIE et Utilisateur--------->
       </div>
       <div class="col-lg-3 col-sm-12">
         <div class="card bg-danger py-3 ">
           <h2 class="text-center"> posts</h2>
           <h1 class="text-center"><i class="fas fa-pencil-alt"></i> 6</h1>
           <p class="text-center"> <button type="submit" class="btn w-50 bg-primary text-light bg-transparent "><i class="fas fa-plus"></i> view</button></p>
          </div>
         <div class="card bg-primary py-3 mt-3">
        <h2 class="text-center"> categories</h2>
        <h1 class="text-center"><i class="fas fa-folder-open"></i> 4</h1>
        <p class="text-center">  <button type="submit" class="btn w-50 bg-primary text-light bg-transparent "><i class="fas fa-plus"></i> view</button></p>
          </div>
         <div class="card bg-warning py-3 mt-3">
        <h2 class="text-center"> utilisateurs</h2>
        <h1 class="text-center"><i class="fas fa-users"></i> 12</h1>
        <p class="text-center"> <button type="submit" class="btn w-50 bg-primary text-light bg-transparent "><i class="fas fa-plus"></i> view</button></p>
          </div>
       </div>
     </div>
   </div>


  </br></br></br>

  <footer>
    <div class="section bg-secondary py-3">
      <div class="container bg-secondary py-5">
        <div class="row">
          <h3 class="text-light text-center">copyrigth Â©Codeloccol 2022 adminBoard</h3>
        </div>
      </div>
    </div>
  </footer>


 
   
        
    
    




































    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" fill="currentcol-lg-3 col-sm-12or" class=" bi-person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
      </svg>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <a href="https://icons8.com/icon/JidXFhp4X9De/k"></a>
</body>
</html>