
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="css/style.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

   
    <header>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container font-weight-bold">
                    <a href="index.html" class="navbar-brand">AdminBoard</a>
                    <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#NavbarContente">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="NavbarContente">
                        <ul class="navbar-nav nav">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                
                                <a href="post.html" class="nav-link">Poste</a>
                                
                            </li>
                            <li class="nav-item">
                                <a href="category.html" class="nav-link">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a href="utilisateur.html" class="nav-link">Utilisateur</a>
                         
                            </li>
                        </ul>
                    </div>

                    <div class="navigation_right">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" role="button" class="nav-link dropdown-toggle" id="dropdown_link" data-toggle="dropdown" aria-haspopup="true">Bienvenu Houssein</a>
                                <div class="dropdown-menu" aria-labelledby="#dropdown_link">
                                <p><span>profil</span></p>
                                    <a href="src/profil.html" class="dropdown-item"> <i class="fas fa-user-circle"></i> Profil</a>
                                    <a href="src/settings.html" class="dropdown-item"> <i class="fas fa-cog"></i> Parametre</a>
                                </div>
                            </li>
                            <li class="nav-item ml-2">
                                <a href="src/login.html" class="nav-link"> <i class="fas fa-user-alt-slash"></i> Log-Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>


    <!---=========================   CONTAINER   ==============-->
    <main>
        <section class="dashboard_title bg-primary">
            <div class="container py-lg-3 py-3 text-white">
                <h2 class="font-weight-bold"> <i class="fas fa-cog"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                  </svg> Dashboard</h2>
            </div>
        </section>

        <section class="Posting_btn bg-light">
            <div class="container py-lg-4 py-3">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="row font-weight-bold">
                        <div class="col-lg-4 col-md-12 col-sm-12 ">
                            <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#Addposte"> <i class="fas fa-plus"></i> Ajouter un poste</button>
                            <div class="modal fade" id="Addposte" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header bg-primary">
                                            <h5 class="modal-title font-weight-bold text-white">Ajouter categories</h5>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span>&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="title" class="form-check-label">Title</label>
                                                <input name="title" class="form-control" type="text" value="Post One">
                                            </div>
                                            <div class="form-group">
                                                <label for="categ" class="form-check-label">Categories</label>
                                                <select name="categ" id="categ" class="custom-select">
                                                    <option value="1">Web development</option>
                                                    <option value="2">Tech Gadgets</option>
                                                    <option value="3">Bussiness</option>
                                                    <option value="4">Health & Wellness</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="form-check-label">Image Upload</label>
                                                <input type="file" class="form-control-file">Chose file</input>
                                                <p class="text-muted">Max size 3mb</p>
                                            </div>
                                            <div class="form-group">
                                                <Label for="">Body</Label>
                                                <form>
                                                    <textarea name="" id="editor" cols="30" rows="10"></textarea>
                                                </form>
                                                
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <button type="button" class="btn btn-success w-100" data-toggle="modal" data-target="#AddCategories"><i class="fas fa-plus"></i> Ajouter une categories</button>
                            <div class="modal fade" id="AddCategories" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header bg-success">
                                            <h5 class="modal-title font-weight-bold text-white">Ajouter categories</h5>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span>&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="name" class="form-check-label">Titre</label>
                                                <input type="text" id="name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-success">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <button type="button" class="btn btn-warning w-100" data-toggle="modal" data-target="#AddUsers"><i class="fas fa-plus"></i> Ajouter un utilisateur </button>
                            <div class="modal fade" id="AddUsers" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header bg-warning">
                                            <h5 class="modal-title font-weight-bold text-white"><a href="utilisateur.html" class="nav-link"></a>Ajouter un utilisateur</h5>

                                            <button type="button" class="close" data-dismiss="modal">
                                                <span>&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="" class="form-check-label">Name</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="form-check-label">Email</label>
                                                    <input type="email" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="form-check-label">Password</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="form-check-label">Confirm Password</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-warning">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container py-lg-5 py-4">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Les postes recents</h3>
                            </div>
                            <div class="card-body p-0">
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">
                                                <p>#</p>
                                            </th>
                                            <th scope="col">
                                                <p>Titre</p>
                                            </th>
                                            <th scope="col">
                                                <p>Categories</p>
                                            </th>
                                            <th scope="col">
                                                <p>Date du poste</p>
                                            </th>
                                            <th scope="col"> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-light">
                                            <td>1</td>
                                            <td>Post One</td>
                                            <td>Web Development</td>
                                            <td>Octobre 12, 2019</td>
                                            <td>
                                                <a href="detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Post Two</td>
                                            <td>Tech Gadgets</td>
                                            <td>Octobre 13, 2019</td>
                                            <td>
                                                <a href="details2.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr class="bg-light">
                                            <td>3</td>
                                            <td>Post Three</td>
                                            <td>Web Development</td>
                                            <td>Octobre 14, 2019</td>
                                            <td>
                                                <a href="src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Post Four</td>
                                            <td>Bussiness</td>
                                            <td>Octobre 15, 2019</td>
                                            <td>
                                                <a href="src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr class="bg-light">
                                            <td>5</td>
                                            <td>Post Five</td>
                                            <td>Web Development</td>
                                            <td>Octobre 16, 2019</td>
                                            <td>
                                                <a href="src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Post Six</td>
                                            <td>Health & Wellness</td>
                                            <td>Octobre 17, 2019</td>
                                            <td>
                                                <a href="src/detail.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 aside">
                        <div class="card">
                            <div class="card-body text-center bg-primary text-white">
                                <h3>Posts</h3>
                                <h3><i class="fas fa-pencil-alt"></i> 6</h3>
                                <button type="button" class="btn btn-primary border">View</button>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body text-center bg-success text-white">
                                <h3>Categories</h3>
                                <h3><i class="far fa-folder-open"></i></i> 4</h3>
                                <button type="button" class="btn btn-success border">View</button>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body text-center bg-warning text-white">
                                <h3>Utilisateurs</h3>
                                <h3><i class="fas fa-users"></i></i> 13</h3>
                                <button type="button" class="btn btn-warning text-white border">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!---===============  FOOTER  =================-->
    <footer class="bg-dark">
        <div class="container py-lg-4 py-3">
           
            <p class="text-center text-danger">Copyright @ Code Loccol Niger 2022 </p>
        
        </div>
    </footer>
    <!--==========    Jquery File Js  =================-->
    <script src="js/jquery.3.4.1.js"></script>

    <!-----===========  Bootstrap file Js =========-->
    <script src="js/bootstrap.min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script>
        ///   CK Editor Script   ///
        CKEDITOR.replace('editor');
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>